<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Assignment_2_The_IT_World </title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
body {
  margin: 0;
}

/* Style the header 1 */
.header {
  background-color: #87CEFA;
  padding: 20px;
  text-align: center;
}
  </style>
  </head>
  <body>
    <style>
p.impact {
  font-family: Impact, charcoal, sans-serif;
    </style>

    <style>
  * {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  </style>

  <style>
  .column.b {
    float: left;
    width: 50%;
    padding: 15px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width:600px) {
    .column.b {
      width: 100%;
    }
  }
</style>

<style>
  .column.c {
    float: left;
    width: 25%;
    padding: 15px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width:600px) {
    .column.c {
      width: 100%;
    }
  }
</style>

  <style>
  div.a {
    text-align: center;
  }

  div.b {
    text-align: left;
  }

  div.c {
    text-align: right;
  }

  div.d {
    text-align: justify;
  }
  </style>

  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  </style>

    <div class="header">
      <h1><p class="impact"> 1. TEAM PROFILE </p></h1>
    </div>

    <div style="text-align: center">
      <h1><b> A. Team Name </b></h1>
      <h1><b> B. Personal information </b></h1>
      <h2><b><i>I. Mai</i></b></h2>
      <img src="Profile picture 2.jpg" alt="Profile picture of Mai" width="70%">
      <p>
    <br>My name is Phan Ngoc Uyen Mai. Currently I am living in Ho Chi Minh city, Vietnam.
    <br>My Student ID is S3818329.
    <br>Currently, I am studying Digital Business at RMIT University Vietnam.
    <br>I enjoy walking, listening to music, and reading books a lot. Cultural diversity, psychology, and the digital economy are also the topics that draw a lot of my attention.
    <br>My interest in IT started when I was made to be aware of the prospects of technology in our life and thereafter, it is also fascinating for me to study about how machines, robots and automation can alter the way we behave and the social revolution that technology can create in the future.
      </p>
    <h1><b> C. Team Profile </b></h1>
    <h2><b><i>I. Mai</i></b></h2>

    <h3><b><u>Result of Myers-Briggs Type Indicator (MBTI) Test</u></b></h3>
    <img src="MBTITest.png" alt="MBTITest of Mai" width="70%">
    </div>

<div style="text-align:center">
  <div class="row">
  <div class="column b">
    <div class="a">
    <h2><b = sans-serif> Strengths </b></h2>
    <p class="sans-serif">
      <br>Creative
      <br>Insightful
      <br>Persuasive
      <br>Decisive
      <br>Determined and Passionate
      <br>Compassionate
    </p>
  </div>
  </div>

  <div class="column b">
    <div class="a">
    <h2><b>Weaknesses </b></h2>
    <p>
      <br>Sensitive
      <br>High demand for privacy
      <br>Perfectionistic
      <br>Inflexible
      <br>Get stressed easily
    </p>
  </div>
  </div>
</div>
</div>

<div style="text-align:center">
<h3><b><u>Result of Learning Style Test</u></b></h3>
<img src="Learning Style Test.png" alt="Learning Style Test of Mai" width="70%">

<h3><b><u>Result of Creativity Test</u></b></h3>
<img src="Creativity Quiz.png" alt="Creativity Quiz of Mai" width="70%">
</div>

<h1><b>D. Ideal Jobs</b></h1>
<div style="text-align:center">
  <table style="width:100%">
    <tr>
      <th>Quyen</th>
      <th>Mai</th>
      <th>Loi</th>
      <th>Long</th>
    </tr>
    <tr>
      <td>Technical Project Manager</td>
      <td>Business Analyst</td>
      <td>IT Security Analyst</td>
      <td>Software developer</td>
    </tr>
  </table>
</div>

<br>

<div class="header">
  <h1><p class="impact"> 2. Tools </p></h1>
</div>

<ul>
  <li>Group's repository: <a href="https://github.com/Mai-thriving/Assignment2_IIT" target="_blank">https://github.com/Mai-thriving/Assignment2_IIT</a></li>
  <li>Mai's website: <a href="https://mai-thriving.github.io/s3818329_IIT_ASM1.com/" target="_blank">https://mai-thriving.github.io/s3818329_IIT_ASM1.com/</a></li>
  <li>Quyen's website: <a href="https://s3618696.github.io/Ass1_Personal_Profile/" target="_blank">https://s3618696.github.io/Ass1_Personal_Profile/</a></li>
  <li>Long's website: <a href="https://s3818775.github.io/s3818775-assignment1-IT/" target="_blank">https://s3818775.github.io/s3818775-assignment1-IT/</a></li>
  <li>Loi's website: <a href="https://s3864188.github.io/Assignment-1/" target="_blank">https://s3864188.github.io/Assignment-1/</a></li>

</ul>

<div class="header">
  <h1><p class="impact"> 3. Industry Data </p></h1>
</div>

<div style="text-align:center">
<h1><b><i>I. Mai</i></b></h1>
<h2><b>i. Job Title: Business Analyst</b></h2>
<p>Rank: 110/201</p>
<h2><b>ii. Skills required</b></h2>
</div>

  <div class="row">
  <div class="column c">
    <div class="b">
    <ul>
      <h3><i = sans-serif><u> Generic Skills </u></i></h3>
    </ul>
  </div>
    <p class="sans-serif">
      <div style="text-align:left">
      <ul>
        <li>Communication skills: ranked 1</li>
        <li>Problem-solving skill: ranked 2</li>
        <li>Organization skills: ranked 3</li>
        <li>Negotiating skills: ranked 22</li>
        <li>Research skills: ranked 10</li>
        <li>Planning: ranked 7</li>
        <li>Management skills: ranked 19</li>
        <li>Decision-making: ranked 25</li>
        <li>Analytical skills: ranked 17</li>
        <p>(Doyle 2019, Joyner n.d.)</p>
      </ul>
    </div>
    </p>
  </div>

  <div class="column c">
    <ul>
      <div class="b">
      <h3><i = sans-serif><u> IT-specialized Skills </u></i></h3>
    </div>
    </ul>
    <p class="sans-serif">
      <ul>
        <div style="text-align:left">
        <li>SQL: ranked 1/201</li>
        <li>Microsoft Office: ranked 9/201</li>
        <li>Microsoft Visio: ranked 95/201</li>
        <li>Visual Design: ranked 85/201</li>
        <p>(Joyner n.d.)</p>
        <br>
        <br>
        <br>
        <br>
      </div>
      </ul>
    </p>
  </div>

  <div class="column c">
    <ul>
      <div class="b">
      <h3><i = sans-serif><u> 3 highest-ranked IT-specific skills that are not listed in the JD </u></i></h3>
    </div>
    </ul>
    <p class="sans-serif">
      <ul>
        <div style="text-align:left">
        <li>Javascript</li>
        <li>JAVA</li>
        <li>Microsoft Windows</li>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
      </ul>
    </p>
  </div>

  <div class="column c">
    <ul>
      <div class="b">
      <h3><i = sans-serif><u> 3 highest-ranked generic skills that are not listed in the JD </u></i></h3>
    </div>
    </ul>
    <p class="sans-serif">
      <ul>
        <div style="text-align:left">
        <li>Troubleshooting</li>
        <li>Creativity</li>
        <li>Mentoring</li>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
      </ul>
    </p>
  </div>

<div class="a">
<h2><b>iii. Opinion of Ideal Job</b></h2>
</div>
<p>After looking at the Burning Glass Data, I can see that I still lack some essential technical skills required for my ideal job. However, my opinion about the ideal job does not change, as I believe that even if I switch to another job, or maybe another field of work, these skills still play an important role to help me accomplish my tasks easier and faster in this digital world.</p>

  </body>
</html>
